<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <title>WIMS parser</title>
  <script src="lib/require.js"></script>
  <script src="lib/math.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1>Experimental standalone OEF parser</h1>
  <p>based on <a href="https://gitlab.com/chrisb06/wimseditor">gitlab.com/chrisb06/wimseditor</a></p>
<div>
<pre id="editor">
\title{Calculation of Perimeter and Area}
\language{en}
\author{Mr. Happy 😃}
\email{cb@wims}
\computeanswer{no}
\precision{10000}
\integer{L = 10*randint(1..10)}
\integer{l = 10*randint(1..10) }
\integer{per = 2*(\L+\l)}
\integer{area = \L*\l}
\statement{👨‍💻Give the perimeter and area of a rectangular surface with a lenght of \L m and a width of \l m.}
\answer{Perimeter (in m)}{\per}{type=numeric}
\answer{Area (in m2)}{\area}{type=numeric}

\feedback{(\reply2 < 0 ) or (\reply1 < 0)}{An area and a perimeter are always positive.}
\feedback{(\reply2 == \per) or (\reply1 == \area)}{You have mixed the Area with the Perimeter calculation.}
\feedback{(\reply1 == \reply2) and (\sc_reply1==0) and (\sc_reply2==0)}{In this case area is not equal to perimeter.}
\feedback{(\reply1 == \reply2) and (\sc_reply1==1)}{In this particular case, the area is equal to perimeter.}
\feedback{\sc_reply1 == 0}{Reminder: The perimeter formula is (L + l)x2}
\feedback{\sc_reply2 == 0}{Reminder: The area formula is (L x l)}
</pre>
<!-- load ace -->
<script src="./ace/src-min-noconflict/ace.js"></script>
<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/tomorrow");
// editor.session.setMode("ace/mode/oef_wims"); TO DO : STILL DOESN'T WORK
editor.setAutoScrollEditorIntoView(true);
editor.setOption("maxLines", 100);
</script>
</div>

<div id="commands" style="text-align: center;">
  <button id="parse">Parse OEF code and generate exercise</button>
  <button id="somedebugactions">Some debug actions</button>

  <input type="checkbox" id="errormode" name="errormode" checked>
  <label for="errormode">Error mode</label>
  <input type="checkbox" id="debugmode" name="debugmode" checked>
  <label for="debugmode">Debug mode</label>
</div>

<script src="index.js" ></script> <!--Call index.js always after declaration of HTML elements-->

<div class="output">
    <h3>Statement</h3>
    <div id="statement"></div>

    <h3>Answer</h3>
    <div id="answer"></div>

    <h3>Feedback</h3>
    <div id="feedback"></div>

    <hr/>

    <h3>Errors in OEF code:</h3>
    <div id="error"></div>

    <h3>Debug during Lexer and Parser execution:</h3>
    <div id="debug"></div>
</div>
</body>
</html>
