<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="WimsAnswer.html">WimsAnswer</a></li><li><a href="WimsCommands.html">WimsCommands</a></li><li><a href="WimsComplex.html">WimsComplex</a></li><li><a href="WimsElement.html">WimsElement</a></li><li><a href="WimsExercise.html">WimsExercise</a></li><li><a href="WimsInteger.html">WimsInteger</a></li><li><a href="WimsLexerParser.html">WimsLexerParser</a></li><li><a href="WimsNumeric.html">WimsNumeric</a></li><li><a href="WimsNumericAnswer.html">WimsNumericAnswer</a></li><li><a href="WimsRational.html">WimsRational</a></li><li><a href="WimsReal.html">WimsReal</a></li><li><a href="WimsString.html">WimsString</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 21 2019 17:44:59 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>