<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: WimsExercise</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: WimsExercise</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>WimsExercise<span class="signature">(refLexer, refParser)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representing a Answer.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="WimsExercise"><span class="type-signature"></span>new WimsExercise<span class="signature">(refLexer, refParser)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create a Exercise.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>refLexer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Lexer</span>


            
            </td>

            

            

            <td class="description last">The instance of current Lexer.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>refParser</code></td>
            

            <td class="type">
            
                
<span class="param-type">Parser</span>


            
            </td>

            

            

            <td class="description last">The instance of current Parser.</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the title of the exercise</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mainLanguage</code></td>
            

            <td class="type">
            
                
<span class="param-type">CodeLang</span>


            
            </td>

            

            

            <td class="description last">to be done : choose main_language of exercise</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>author</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">author of the exercise</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>computeAnswer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">is 3+4 accepted as an Answer or only 7</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>precision</code></td>
            

            <td class="type">
            
                
<span class="param-type">Integer</span>


            
            </td>

            

            

            <td class="description last">to be detailed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="param-type">WimsRange</span>


            
            </td>

            

            

            <td class="description last">to be adapted and detailed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>variables[</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array_WimsElement</span>


            
            </td>

            

            

            <td class="description last">dictionnary of exercise's variables {key:varname : wimsElement}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>statements[</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array_WimsElement</span>


            
            </td>

            

            

            <td class="description last">List of wimsElement ordorned composing the whole sentence</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>answers[</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array_WimsAnswer</span>


            
            </td>

            

            

            <td class="description last">List of Answser</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hint</code></td>
            

            <td class="type">
            
                
<span class="param-type">WimsHint</span>


            
            </td>

            

            

            <td class="description last">Not yet implemented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>help</code></td>
            

            <td class="type">
            
                
<span class="param-type">WimsHelp</span>


            
            </td>

            

            

            <td class="description last">Not yet implemented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>conditions[</code></td>
            

            <td class="type">
            
                
<span class="param-type">WimsCondition</span>


            
            </td>

            

            

            <td class="description last">Not yet implemented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feedbacks[</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">List of feedback sentence if feedback Test is true</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>WimsSolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">WimsSolution</span>


            
            </td>

            

            

            <td class="description last">Not yet implemented</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addAnswer"><span class="type-signature"></span>addAnswer<span class="signature">(wimsAnswer)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add an Answer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wimsAnswer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="WimsAnswer.html">WimsAnswer</a></span>


            
            </td>

            

            

            <td class="description last">add wimsAnswer into the Array answers[].</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="addFeedback"><span class="type-signature"></span>addFeedback<span class="signature">(string)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add a feedback
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>string</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">add a feedback in String into the Array feedbacks[].</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="addStatement"><span class="type-signature"></span>addStatement<span class="signature">(wimsElement)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add Statement
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wimsElement</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="WimsElement.html">WimsElement</a></span>


            
            </td>

            

            

            <td class="description last">add wimsELement into the Array statements[].</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="addVariable"><span class="type-signature"></span>addVariable<span class="signature">(key, wimsElement)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add Variable in the Dictionnary of variables
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the variable.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>wimsElement</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="WimsElement.html">WimsElement</a></span>


            
            </td>

            

            

            <td class="description last">The variable encapsulated in a WimsElement object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="cleanGlobalFeedback"><span class="type-signature"></span>cleanGlobalFeedback<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Empty feedback DIV
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line224">line 224</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="generateAnswersHTML"><span class="type-signature"></span>generateAnswersHTML<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Generate Answers OEF in HTML wihtin the answer DIV
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="generateFeedbacks"><span class="type-signature"></span>generateFeedbacks<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Launch each displayResultAnswerHTML() of each WimsAnswer item containing into answers[]
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line201">line 201</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="generateGlobalFeedbacks"><span class="type-signature"></span>generateGlobalFeedbacks<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Generate Feedbacks of OEF in HTML within the feedback DIV
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="generatePeriHTML"><span class="type-signature"></span>generatePeriHTML<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Generate Peri OEF in HTML wihtin the statetement DIV
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="generatePreHTML"><span class="type-signature"></span>generatePreHTML<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Generate Pre OEF in HTML wihtin the statement DIV
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="generateSubmitButton"><span class="type-signature"></span>generateSubmitButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Generate the submit button with listener (click triggers checkanswers)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getAnswer"><span class="type-signature"></span>getAnswer<span class="signature">(i)</span><span class="type-signature"> &rarr; {<a href="WimsAnswer.html">WimsAnswer</a>}</span></h4>
    

    



<div class="description">
    Get one Answer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>i</code></td>
            

            <td class="type">
            
                
<span class="param-type">Integer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    wimsAnswer     - return the item i of the Array answers[]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="WimsAnswer.html">WimsAnswer</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAnswers"><span class="type-signature"></span>getAnswers<span class="signature">()</span><span class="type-signature"> &rarr; {Array_WimsAnswer}</span></h4>
    

    



<div class="description">
    Get all answers
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    answers[]     - return the list of answers of exercise (each of item list is a WimsAnswer).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array_WimsAnswer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getFeedbacks"><span class="type-signature"></span>getFeedbacks<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get all feedbacks
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    wimsAnswer     - return the item i of the Array feedbacks[] (each of item list is a String)
</div>



    





        
            

    

    
    <h4 class="name" id="getStatements"><span class="type-signature"></span>getStatements<span class="signature">()</span><span class="type-signature"> &rarr; {Array_WimsElement}</span></h4>
    

    



<div class="description">
    Get all statements
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    statements[]     - return the list of statements of exercise (each of item list is a WimsElement).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array_WimsElement</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getVariable"><span class="type-signature"></span>getVariable<span class="signature">(key)</span><span class="type-signature"> &rarr; {<a href="WimsElement.html">WimsElement</a>}</span></h4>
    

    



<div class="description">
    Get Variable named "key"
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the variable.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    variable       - return the WimsElement
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="WimsElement.html">WimsElement</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setTitle"><span class="type-signature"></span>setTitle<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set Title of Exercise
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsExercise.js.html">WimsExercise.js</a>, <a href="WimsExercise.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="WimsAnswer.html">WimsAnswer</a></li><li><a href="WimsCommands.html">WimsCommands</a></li><li><a href="WimsComplex.html">WimsComplex</a></li><li><a href="WimsElement.html">WimsElement</a></li><li><a href="WimsExercise.html">WimsExercise</a></li><li><a href="WimsInteger.html">WimsInteger</a></li><li><a href="WimsLexerParser.html">WimsLexerParser</a></li><li><a href="WimsNumeric.html">WimsNumeric</a></li><li><a href="WimsNumericAnswer.html">WimsNumericAnswer</a></li><li><a href="WimsRational.html">WimsRational</a></li><li><a href="WimsReal.html">WimsReal</a></li><li><a href="WimsString.html">WimsString</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 21 2019 17:44:59 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>