<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: WimsAnswer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: WimsAnswer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/*
var {WimsNumeric} = require('../objects/WimsElement');
var {WimsInteger} = require('../objects/WimsElement');
var {WimsString} = require('../objects/WimsElement');
*/

/** Class representing a Answer. it has access to user answer and goodanswer and manages the display of the input UI and its own feedback
* @property {String} title  
* @property {wimsElement} userAnswer    - userAnswer is a WimsElement. Exercise->button "checkanswers" feeds it.
* @property {wimsElement} goodAnswer    - goodAnswer is a WimsElement defined by \answer in the OEF. Feed when Peri Parsing
* @property {Float} sc_reply          - float (set to true when goodAnswer value == userAnswer value)
* @property {dom} inputField            - generaly dom object (may be more general in future to allow other UI
* @property {dom} feedbackField         - generaly dom object (idem)
*/
class WimsAnswer {
  /**
  * Create a WimsAnswer
  * @constructor
  * @param {string} title - The title of the book.
  * @param {string} wims - The author of the book.
  */
  constructor(title,wimsElement){
    appendDEBUG("WimsAnswer constructor");
    this.title=title;
    this.goodAnswer=wimsElement;
    this.sc_reply=0;
  }

  getTitle(){
    return this.title;
  }

  getInputedUserAnswer(){
    return this.inputField.value;
  }

  getUserAnswer(){
    return this.userAnswer;
  }

  getGoodAnswer(){
    return this.goodAnswer;
  }

  getSc_reply(){
    return this.sc_reply;
  }

  setUserAnswer(){
    this.userAnswer.setValue(this.getInputedUserAnswer());
    if (parseInt(this.getUserAnswer().getValue()) == parseInt(this.getGoodAnswer().getValue())){
      this.sc_reply=1;
    } else {
      this.sc_reply=0;
    }
  }

  isGoodAnswer(){
    var bool;
    appendDEBUG("isGoodAnswer -"+this.getUserAnswer().getValue()+ "- and -" + this.getGoodAnswer().getValue()+"-");
//TO DO :A REVOIR LA COMPARAISON DES VALUERS DES WIMS ELEMENTS OBJETS
    if (parseInt(this.getUserAnswer().getValue()) == parseInt(this.getGoodAnswer().getValue())){
      return true;
    } else {
      return false;
    }
  }


  displayResultAnswerHTML(){
    this.cleanFeedback();
    if (this.goodAnswer.getValue() == this.getInputedUserAnswer())
    {
      this.feedbackField.appendChild(document.createTextNode("Right 👍🏅"));
    } else {
       this.feedbackField.appendChild(document.createTextNode("False 😬"));
    }
  }

 static methode_static() {
  }
}

/**
 * Class representing a Numeric Answer.
 * @extends WimsAnswer
 */
class WimsNumericAnswer extends WimsAnswer {
  
  constructor(title,wimsElement){
    super(title,wimsElement);
    this.userAnswer = new WimsNumeric(); // Instantiate an empty object following the same type than this
    appendDEBUG("WimsNumericAnswer constructor");
  }

  toHTML(){
    var answer = document.createElement("h4");
    //generate title
    var textnode = document.createTextNode(this.getTitle());
    answer.appendChild(textnode);  
    //generate inputField
    this.inputField = document.createElement("input");
    this.inputField.setAttribute('type', 'text');
    answer.appendChild(this.inputField);
    //generate feedbackField
    this.feedbackField = document.createElement("span");
    answer.appendChild(this.feedbackField);   
    return answer;
  }

  cleanFeedback(){
    this.feedbackField.innerHTML = '';
  }


 static methode_static() {

  }
}



module.exports = {
  WimsAnswer: WimsAnswer,
  WimsNumericAnswer: WimsNumericAnswer
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="WimsAnswer.html">WimsAnswer</a></li><li><a href="WimsCommands.html">WimsCommands</a></li><li><a href="WimsComplex.html">WimsComplex</a></li><li><a href="WimsElement.html">WimsElement</a></li><li><a href="WimsExercise.html">WimsExercise</a></li><li><a href="WimsInteger.html">WimsInteger</a></li><li><a href="WimsLexerParser.html">WimsLexerParser</a></li><li><a href="WimsNumeric.html">WimsNumeric</a></li><li><a href="WimsNumericAnswer.html">WimsNumericAnswer</a></li><li><a href="WimsRational.html">WimsRational</a></li><li><a href="WimsReal.html">WimsReal</a></li><li><a href="WimsString.html">WimsString</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 21 2019 17:44:59 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
