<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: WimsLexerParser</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: WimsLexerParser</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>WimsLexerParser<span class="signature">(title, wims)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representing a Answer. it has access to user answer and goodanswer and manages the display of the input UI and its own feedback</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="WimsLexerParser"><span class="type-signature"></span>new WimsLexerParser<span class="signature">(title, wims)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create a WimsAnswer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The title of the book.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>wims</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The author of the book.</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userAnswer</code></td>
            

            <td class="type">
            
                
<span class="param-type">wimsElement</span>


            
            </td>

            

            

            <td class="description last">userAnswer is a WimsElement. Exercise->button "checkanswers" feeds it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>goodAnswer</code></td>
            

            <td class="type">
            
                
<span class="param-type">wimsElement</span>


            
            </td>

            

            

            <td class="description last">goodAnswer is a WimsElement defined by \answer in the OEF. Feed when Peri Parsing</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sc_reply</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">boolean (set to true when goodAnswer value == userAnswer value)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputField</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            

            

            <td class="description last">generaly dom object (may be more general in future to allow other UI</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feedbackField</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            

            

            <td class="description last">generaly dom object (idem)</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsLexerParser.js.html">WimsLexerParser.js</a>, <a href="WimsLexerParser.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="initLexerParser"><span class="type-signature"></span>initLexerParser<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Init or reinit (for a second parse) ANTLR4 Lexer and Parser
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsLexerParser.js.html">WimsLexerParser.js</a>, <a href="WimsLexerParser.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="parsePeri"><span class="type-signature"></span>parsePeri<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Parse peri part of OEF
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsLexerParser.js.html">WimsLexerParser.js</a>, <a href="WimsLexerParser.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="parsePre"><span class="type-signature"></span>parsePre<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Parse pre part of OEF
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsLexerParser.js.html">WimsLexerParser.js</a>, <a href="WimsLexerParser.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="visitPostTree"><span class="type-signature"></span>visitPostTree<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Visit postTree, representing the OEF Post part
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WimsLexerParser.js.html">WimsLexerParser.js</a>, <a href="WimsLexerParser.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="WimsAnswer.html">WimsAnswer</a></li><li><a href="WimsCommands.html">WimsCommands</a></li><li><a href="WimsComplex.html">WimsComplex</a></li><li><a href="WimsElement.html">WimsElement</a></li><li><a href="WimsExercise.html">WimsExercise</a></li><li><a href="WimsInteger.html">WimsInteger</a></li><li><a href="WimsLexerParser.html">WimsLexerParser</a></li><li><a href="WimsNumeric.html">WimsNumeric</a></li><li><a href="WimsNumericAnswer.html">WimsNumericAnswer</a></li><li><a href="WimsRational.html">WimsRational</a></li><li><a href="WimsReal.html">WimsReal</a></li><li><a href="WimsString.html">WimsString</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 21 2019 17:44:59 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>