<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: WimsCommands.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: WimsCommands.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/** Class representing commands executable by wims. 
* Most of methods are static and independent to the context
*/
class WimsCommands {
  /**
  * Create a WimsElement.
  * @constructor
  */
  //TO DO : use declaration of properties or and with # prefix to strenght private properties in objects (must be available in next ECMA version) 
  //Usage : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Classes
  constructor(){
    appendDEBUG("WimsCommands constructor");
   // this.defineProperty(writable:false);
  }

  /**
  * Return a random between two integers
  * 
  */
static getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}



}



module.exports = {
  WimsCommands: WimsCommands,
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="WimsAnswer.html">WimsAnswer</a></li><li><a href="WimsCommands.html">WimsCommands</a></li><li><a href="WimsComplex.html">WimsComplex</a></li><li><a href="WimsElement.html">WimsElement</a></li><li><a href="WimsExercise.html">WimsExercise</a></li><li><a href="WimsInteger.html">WimsInteger</a></li><li><a href="WimsLexerParser.html">WimsLexerParser</a></li><li><a href="WimsNumeric.html">WimsNumeric</a></li><li><a href="WimsNumericAnswer.html">WimsNumericAnswer</a></li><li><a href="WimsRational.html">WimsRational</a></li><li><a href="WimsReal.html">WimsReal</a></li><li><a href="WimsString.html">WimsString</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 21 2019 17:44:59 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
